{
  "profiles": {
    "Artemis.Installer": {
      "commandName": "Project"
    },
    "Artemis.Installer autoupdate": {
      "commandName": "Project",
      "commandLineArgs": "-autoupdate"
    }
  }
}